# GoraMRExamples

./: .classpath  pom.xml
resources/: shakespeare.txt
resources/in1/: Louwerse.txt
resources/in2/: co2con_1.txt
resources/in3/: ts_1.txt  ts_2.txt
src/org/apache/gora/example/mapred/: MapReduceLauncher.java  MapperExample.java  ReducerExample.java
src/org/apache/gora/example/mapred/temporal/: MapReduceTemporalLauncher.java  MapperTempAggr.java  ReducerTempAggr.java
src/org/apache/gora/example/temp/mapred/: MapReduceTemporalLauncher.java
src/org/apache/gora/example/temp/mapred/mapper/: MapperTempAggr.java  MapperTimeSlice.java
src/org/apache/gora/example/temp/mapred/reducer/: ReducerTempAggr.java  ReducerTimeSlice.java
src/org/bg/mapred/: MapReduceLauncher.java  MapperExample.java  ReducerExample.java
